<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<style type="text/css">
		div{
			background-color: rgba(255,108,3,0.4);
			height:5em;
			margin-right: 80%;
		}
		input{
			width:4.48%;
			height:38px; 
			margin:2px;
			margin-bottom: 5px;
		}
		input:hover{
			cursor: pointer;
			box-shadow: 10px 10px 50px inset #aaaaaa;
		}
		input:active{
			cursor: pointer;
			color:white;
			background-color: black;
			transform:translateY(4px); 
		}
		#zero{
			width:9.5%;
		}
		#display{
			width:95%;
			height: 70px;
			background-color: rgba(255,108,3,0);
			text-align: right;
			box-shadow: none;
			cursor:context-menu;
			border-width: 0px;
		}
	</style>
</head>
<body>
	<div id="outer">
		<input type="text" value="0" id="display">
	</div>
	<input type="button" onclick="assign(value)" value="C">
	<input type="button" onclick="assign(value)" value="+/-">
	<input type="button" onclick="assign(value)" value="%">
	<input type="button" onclick="assign(value)" value="/">
	<br>
	<input type="button" onclick="assign(value)" value="7">
	<input type="button" onclick="assign(value)" value="8">
	<input type="button" onclick="assign(value)" value="9">
	<input type="button" onclick="assign(value)" value="*">
	<br>
	<input type="button" onclick="assign(value)" value="4">
	<input type="button" onclick="assign(value)" value="5">
	<input type="button" onclick="assign(value)" value="6">
	<input type="button" onclick="assign(value)" value="-">
	<br>
	<input type="button" onclick="assign(value)" value="1">
	<input type="button" onclick="assign(value)" value="2">
	<input type="button" onclick="assign(value)" value="3">
	<input type="button" onclick="assign(value)" value="+">
	<br>
	<input type="button" onclick="assign(value)" value="0" id="zero">
	<input type="button" onclick="assign(value)" value=".">
	<input type="button" onclick="assign(value)" value="=">
	<script type="text/javascript">
		var first="",second="",operator=null,val="";
		function assign(value){
			document.getElementById("display").value="";
			if(value=="C"){
				document.getElementById("display").value=0;
				first=0;
				second=0;
				operator=null;
				val="";
			}else if(value=="+/-"){
				if(val==""){
					document.getElementById("display").value=(first*-1);
					first*=-1;
				}else{
					document.getElementById("display").value=(val*-1);
					first*=-1;
					val*=-1;
				}
			}else if(value=="*" || value=="/" || value=="%" || value=="+" || value=="-"){
				operator=value;
				val+=operator;
				document.getElementById("display").value+=val;
			}else if(value=="="){
				var result=0;
				if(operator=="*"){
					result=document.getElementById("display").value=parseFloat(first)*parseFloat(second);
				} else if(operator=="-"){
					result=document.getElementById("display").value=parseFloat(first)-parseFloat(second);
				} else if(operator=="+"){
					result=document.getElementById("display").value=parseFloat(first)+parseFloat(second);
				} else if(operator=="/"){
					result=document.getElementById("display").value=parseFloat(first)/parseFloat(second);
				} else if(operator=="%"){
					result=document.getElementById("display").value=parseFloat(first)%parseFloat(second);
				}else{
					result=document.getElementById("display").value=parseFloat(first);
				}
				first=result;
				operator=null;
				second=0;
				val="";
			}else{
				val+=value;
				document.getElementById("display").value=val;
				if(operator==null){
					first+=value;
				}else{
					second+=value;
				}
			}
		}
	</script>
</body>
</html>