<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<style type="text/css">
		body{
			background-color:#222222;
		}
		h1{
			font-size: 32px;
			color:rgb(200,200,200);
		}
		h3{
			color: rgb(200,200,200);
			margin: 0px;
		}
		div{
			padding-top: 10%;
			padding-left: 30%;
		}
		.name{

			margin-bottom: 5px;
			width:170px;
			height: 30px;
			border-radius: 10px;
		}
		.input{
			margin-bottom: 5px;
			width:350px;
			height: 30px;
			border-radius: 10px;
		}
		.info{
			color:rgb(200,200,200);
			margin-bottom: 10px;
		}
		.submit{
			width: 150px;
			height: 30px;
			background-color: #4ab0b5;
			border-radius: 7px;
		}
		.int{
			background-color: #333030;
			border-radius: 50px;
			border-style: solid;
			margin-right: 50%;
			padding:1% 4% 3% 5%;
		}
	</style>
</head>
<body>
	<div>
	<div class="int">
		<span><h1>Sign Up</h1></span>
		<input type="text" placeholder="First Name" class="name"/>
		<input type="text" placeholder="Last Name" class="name" />
		<br>
		<input type="email" placeholder="Enter Email Address" class="input"/>
		<br>
		<input type="password" placeholder="Password" class="input"/>
		<br>
		<span><h3>Birthday</h3></span>
		<br>
		<input type="date" class="info">
		<br>
		<input type="radio" id="male" name="gender" class="info">
		<label for="male" class="info">Male</label>
		<input type="radio" id="female" name="gender" class="info">
		<label for="female" class="info">Female</label>
		<br>
		<br>
		<input type="Submit" value="Sign Up" class="info submit">
	</div>
</div>
</body>
</html>